# geotest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkapps/app/: GeoTestApplication.kt  GeoTestNavHost.kt  MainActivity.kt
app/src/main/java/com/pkapps/app/common/: vm.kt
app/src/main/java/com/pkapps/app/common/compose/: FlagImage.kt  Loading.kt  NetworkErrorScreen.kt
app/src/main/java/com/pkapps/app/di/: RepositoryModule.kt
app/src/main/java/com/pkapps/app/screen/countrypicker/: CountryPickerScreen.kt  CountryPickerUiState.kt  CountryPickerViewModel.kt
app/src/main/java/com/pkapps/app/screen/quiz/: QuizScreen.kt  QuizUiState.kt  QuizViewModel.kt
app/src/main/java/com/pkapps/app/screen/quiz/phase/: QuizPhase.kt  ResultsPhase.kt
app/src/main/java/com/pkapps/app/screen/welcome/: WelcomeScreen.kt  WelcomeUiState.kt  WelcomeViewModel.kt
app/src/main/java/com/pkapps/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pkapps/app/screen/countrypicker/: CountryPickerViewModelTest.kt
app/src/test/java/com/pkapps/app/screen/quiz/: QuizViewModelTest.kt
app/src/test/java/com/pkapps/app/screen/welcome/: WelcomeViewModelTest.kt
data/: build.gradle
data/src/main/java/com/pkapps/data/api/: RestcountriesService.kt
data/src/main/java/com/pkapps/data/di/: NetworkModule.kt
data/src/main/java/com/pkapps/data/mapper/: CountryMapper.kt
data/src/main/java/com/pkapps/data/model/: CountryModel.kt
data/src/main/java/com/pkapps/data/repository/: CountryRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/pkapps/ui/domain/dict/: QuestionDifficulty.kt
domain/src/main/java/com/pkapps/ui/domain/exception/: NetworkException.kt
domain/src/main/java/com/pkapps/ui/domain/model/: Country.kt  Quiz.kt  QuizQuestion.kt  QuizResults.kt
domain/src/main/java/com/pkapps/ui/domain/repository/: CountryRepository.kt
domain/src/main/java/com/pkapps/ui/domain/usecase/: GenerateQuizResultsUseCase.kt  GenerateQuizUseCase.kt  GetCountriesByDifficultyUseCase.kt  GetFilteredCountriesUseCase.kt  GetUserCountryUseCase.kt  SetHomeCountryUseCase.kt
domain/src/test/java/com/pkapps/ui/domain/usecase/: GenerateQuizResultsUseCaseTest.kt  GenerateQuizUseCaseTest.kt  GetCountriesByDifficultyUseCaseTest.kt  GetFilteredCountriesUseCaseTest.kt  GetUserCountryUseCaseTest.kt  SetHomeCountryUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
