plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.pkapps.data'
    compileSdk 33


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":domain")


    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    implementation 'io.ktor:ktor-client-core:2.3.1'
    implementation 'io.ktor:ktor-client-okhttp:2.3.1'
    implementation 'io.ktor:ktor-client-content-negotiation:2.3.1'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.3.1'
    implementation "io.ktor:ktor-client-logging:2.3.1"

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

}

// Allow references to generated code (from the hilt doc)
kapt {
    correctErrorTypes true
}